# Tag2 Subpackets Makefile
CXX?=g++
CXXFLAGS=-std=c++11 -Wall -c

include objects.mk

all: $(TAG2SUBPACKETS_OBJECTS)

gpg-compatible: CXXFLAGS += -DGPG_COMPATIBLE
gpg-compatible: all

debug: CXXFLAGS += -g
debug: all

gpg-debug: CXXFLAGS += -g -DGPG_COMPATIBLE
gpg-debug: all

.PHONY: clean

%.o : %.cpp %.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Subpacket.o: Tag2Subpacket.cpp Tag2Subpacket.h Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub2.o: Tag2Sub2.cpp Tag2Sub2.h ../Misc/pgptime.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub3.o: Tag2Sub3.cpp Tag2Sub3.h ../Misc/pgptime.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub9.o: Tag2Sub9.cpp Tag2Sub9.h ../Misc/pgptime.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub11.o: Tag2Sub11.cpp Tag2Sub11.h  ../Encryptions/Encryptions.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub12.o: Tag2Sub12.cpp Tag2Sub12.h ../PKA/PKAs.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub21.o: Tag2Sub21.cpp Tag2Sub21.h ../Hashes/Hashes.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub22.o: Tag2Sub22.cpp Tag2Sub22.h ../Compress/Compress.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub31.o: Tag2Sub31.cpp Tag2Sub31.h ../Hashes/Hashes.h ../PKA/PKAs.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

Tag2Sub32.o: Tag2Sub32.cpp Tag2Sub32.h ../Packets/Tag2.h Tag2Subpacket.h
	$(CXX) $(CXXFLAGS) $< -o $@

clean:
	rm -f $(TAG2SUBPACKETS_OBJECTS)

